NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEATHER_KEY=cad4ecbdc9729016f50e7384c1c9ea55

AUTH0_CLIENT_ID=I2mtzWsSXH3nHXbEoq4MVNpxTYC2ioNX
AUTH0_CLIENT_SECRET=JDaJTB7jyaLzTqnVe_4AXaXdaVogeRJs-YHg6VClrhP0gOtM0S8rgxnuF6HR7eYi
AUTH0_ISSUER=https://nckenn.auth0.com